[web]
sys-29-dw-web1
sys-29-dw-web2

[elastic]
sys-29-dw-elas

[kibana]
sys-29-dw-kibana

[docker:children]
elastic
kibana
zabbix

[zabbix]
sys-29-dw-zabbix

[zabbix_agent2:children]
web
docker
basthost

[basthost]
sys-29-dw-basthost